plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\TUTOR\\KeyStore\\ReflvyKeystore.jks')
            storePassword 'Rama123456'
            keyAlias 'keyReflvy'
            keyPassword 'Rama123456'
        }
    }
    namespace 'com.crysure.reflvy'
    compileSdk 33

    defaultConfig {
        applicationId "com.crysure.reflvy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enable = true
    }

    buildFeatures {
        compose true
        viewBinding = true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }


//    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res',
//                           'src/main/res/drawable/icon',
//                           'src/main/res/drawable/icon_mood'
//            ]
//        }
//    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:<version>"

    implementation 'com.google.code.gson:gson:2.8.8'


//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation 'com.squareup.moshi:moshi:1.12.0'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation("com.squareup.retrofit2:retrofit:2.9.0")
//    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

//    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // ViewModel
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"

    implementation 'com.android.volley:volley-cronet:1.2.1'

    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'me.relex:circleindicator:2.1.4'


}

