# Reflvy_Project

Android Studio/: build.gradle  (+1 more)
Android Studio/app/: build.gradle
Android Studio/app/src/androidTest/java/com/crysure/reflvy/: ExampleInstrumentedTest.kt
Android Studio/app/src/androidTest/java/com/example/reflvy/: ExampleInstrumentedTest.kt
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/java/com/crysure/reflvy/: BantuanActivity.kt  BotActivity.kt  ChatUsActivity.kt  DailyCheckin.kt  DasboardDailyActivity.kt  EditProfileActivity.kt  GameplayKuisActivity.kt  HistoryActivity.kt  HistoryTotalActivity.kt  MainActivity.kt  MenuActivity.kt  MenuInfoActivity.kt  MenuKuisActivity.kt  MenuMissionActivity.kt  MissionAplicationActivity.kt  NewsActivity.kt  NewsActivity2.kt  OldDailyActivity.kt  Pengaturan.kt  PengawasanActivity.kt  PengawasanAnakActivity.kt  PengawasanInputActivity.kt  PengawasanOrangTuaActivity.kt  PengawasanStatisticAnakActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  RegistrasiSuccesActivity.kt  RoadMapsActivity.kt  SchedullingActivity.kt  ScreeningActivity.kt  ScreeningSatuActivity.kt  ScreeningTiga.kt  SettingsActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashScreen.kt  StatisticPenggunaanActivity.kt  VideoActivity.kt  WelcomeScreenActivity.kt
Android Studio/app/src/main/java/com/crysure/reflvy/data/: ActiveLogin.kt  DataCard.kt  DataDaily.kt  DataEventGame.kt  DataHistoryActivity.kt  DataKuis.kt  DataMisi.kt  DataNotification.kt  DragonConditionData.kt  EfekStatusDragon.kt  EventScreening.kt  GameStatusManager.kt  Message.kt  Music.kt  News.kt  NotifyChat.kt  PackKuis.kt  SaveDataScreening.kt  Screening.kt  User.kt  VideoItem.kt  YoutubeVideo.kt
Android Studio/app/src/main/java/com/crysure/reflvy/fragment/: AddActivityFragment.kt  DragonStatusFragment.kt  EditActivityFragment.kt  EfekStatusFragment.kt  FilterActivity.kt  FilterSchedulling.kt  LibraryRoadmapsFragment.kt  NotifDataDailyFragment.kt  OfflinePointFragment.kt  ShopFragment.kt  StartingFragment.kt  StatusGameDragon.kt  TingkatKecanduanFragment.kt
Android Studio/app/src/main/java/com/example/reflvy/: ApplicationManager.kt  BantuanActivity.kt  BotActivity.kt  ChatBotActivity.kt  ChatUsActivity.kt  DailyActivity.kt  DailyCheckin.kt  DasboardDailyActivity.kt  EditProfileActivity.kt  EmailSender.java  GameplayKuisActivity.kt  HistoryActivity.kt  HistoryTotalActivity.kt  MainActivity.kt  ManualChatBotActivity.kt  MenuActivity.kt  MenuInfoActivity.kt  MenuKuisActivity.kt  MenuMissionActivity.kt  MissionAplicationActivity.kt  MusicService.kt  MyBackgroundService.kt  NewsActivity.kt  NewsActivity2.kt  OldDailyActivity.kt  OnExitApplication.kt  Pengaturan.kt  PengawasanActivity.kt  PengawasanAnakActivity.kt  PengawasanInputActivity.kt  PengawasanOrangTuaActivity.kt  PengawasanStatisticAnakActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  RegistrasiSuccesActivity.kt  RoadMapsActivity.kt  SchedullingActivity.kt  ScreeningActivity.kt  ScreeningSatuActivity.kt  ScreeningTiga.kt  (+10 more)
Android Studio/app/src/main/res/animator/: slide_up.xml
Android Studio/app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  bg_google_icon.xml  checkbox_day.xml  checked02.xml  checked02_off.xml  checked03.xml  checked03_off.xml  checked_off.xml  checked_option1.xml  checked_option2.xml  checked_option3.xml  custom_progressbar.xml  edit_text1.xml  edit_textdisable.xml  footerbg.xml  footerbg2.xml  gamestatus_roundedbg.xml  hint_bg1.xml  kuis_bggameplay1.xml  kuis_bgjenis1.xml  kuis_bgjenis2.xml  kuis_bgjenis3.xml  kuis_strokebenar.xml  kuis_strokeopsi.xml  kuis_strokesalah.xml  menubg2.xml  menubg4.xml  menubg5.xml  menubg6.xml  mission_headerbg1.xml  mission_leftmenuactive.xml  mission_leftmenunonactive.xml  mission_rightmenuactive.xml  mission_rightmenunonactive.xml  mission_roundedshape.xml  mission_startshape.xml  mission_templatebg.xml  mission_templateimagebg.xml  (+22 more)
Android Studio/app/src/main/res/layout/: activity_bantuan.xml  activity_bot.xml  activity_chat_bot.xml  activity_chat_bot_gpt.xml  activity_chat_us.xml  activity_daily_checkin.xml  activity_dailyactivity.xml  activity_dasboard_daily.xml  activity_edit_profile.xml  activity_gameplay_kuis.xml  activity_history.xml  activity_history_total.xml  activity_main.xml  activity_menu.xml  activity_menu_info.xml  activity_menu_kuis.xml  activity_mission.xml  activity_mission_aplication.xml  activity_news.xml  activity_news2.xml  activity_old_daily.xml  activity_pengaturan.xml  activity_pengawasan.xml  activity_pengawasan_anak.xml  activity_pengawasan_input.xml  activity_pengawasan_orang_tua.xml  activity_pengawasan_statistic_anak.xml  activity_player.xml  activity_playlist.xml  activity_registrasi_succes.xml  activity_road_maps.xml  activity_schedulling.xml  activity_screening.xml  activity_screening_tiga.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistic_penggunaan.xml  activity_video.xml  (+44 more)
Android Studio/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android Studio/app/src/main/res/values-night/: colors.xml  themes.xml
Android Studio/app/src/test/java/com/crysure/reflvy/: ExampleUnitTest.kt
Android Studio/app/src/test/java/com/example/reflvy/: ExampleUnitTest.kt
(+105 files in other folders)
