<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".MenuInfoActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/ver1"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/martel"
        android:text="Informasi Edukasi"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <EditText
        android:id="@+id/inp_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text1"
        android:ems="10"
        android:fontFamily="@font/martel"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textView2"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat"
        android:hint="Cari Informasi"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontal03"
        app:layout_constraintBottom_toTopOf="@id/horizontal04" />

    <HorizontalScrollView
        android:id="@+id/horizontal_schroll"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal05">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tambahkan elemen-elemen horizontal di sini yang melebihi lebar layar -->

            <LinearLayout
                android:id="@+id/rekomendasi_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rekomendasi"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terbaru_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terbaru"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terpopuler_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terpopuler"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terhangat_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terhangat"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terurut_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terurut"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/semua_layout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/menubg4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Semua"
                    android:gravity="center"
                    style="@style/fontcolor1"
                    android:fontFamily="@font/martel"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toBottomOf="@id/horizontal_schroll"
        app:layout_constraintBottom_toTopOf="@id/horizontalbottom">

        <androidx.core.widget.NestedScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/list_berita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>