<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".ChatBotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/header_screening"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:padding="14dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintTop_toBottomOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_iconwhite"/>

    <ImageView
        android:id="@+id/icon_bot"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/icongl"
        app:layout_constraintEnd_toEndOf="@id/namegl"
        app:layout_constraintTop_toBottomOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/icon_bot"/>

    <TextView
        android:id="@+id/cahtbot_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/martel"
        android:text="ChatBot Chat"
        android:textSize="40px"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="2"
        style="@style/fontcolor1"
        app:layout_constraintStart_toStartOf="@id/namegl"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontal03">

        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Help Me"
                />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        style="@style/footerbg">

        <EditText
            android:id="@+id/quest_inp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chatbox"
            android:ems="10"
            android:fontFamily="@font/martel"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="10"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Ketikan Pesan Disini"
            android:layout_weight="0.8"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bg_send"/>

        <LinearLayout
            android:id="@+id/bg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundedsendchat_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/send_button"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="1dp"
                android:src="@drawable/icon_sendchat" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/footertop"
        app:layout_constraintBottom_toTopOf="@id/footerbot"
        style="@style/footerbg">

    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/nav_gl1"
        app:layout_constraintBottom_toTopOf="@id/nav_gl2"
        app:srcCompat="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="@id/vericon1"
        app:layout_constraintEnd_toEndOf="@id/vericon2"/>

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/nav_gl1"
        app:layout_constraintBottom_toTopOf="@id/nav_gl2"
        app:srcCompat="@drawable/setting_icon"
        app:layout_constraintStart_toStartOf="@id/vericon3"
        app:layout_constraintEnd_toEndOf="@id/vericon4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vericon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vericon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vericon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vericon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.785" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footertop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footerbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.935" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.985" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icongl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/namegl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/presentase_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>