<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_nilai"
    tools:context=".GameplayKuisActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/kuis_bggameplay1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="11dp"
                    android:rotation="180"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/verticalglstart"
                    app:layout_constraintTop_toTopOf="@id/horizontaltop"
                    app:layout_constraintBottom_toTopOf="@id/horizontal02"
                    app:srcCompat="@drawable/back_iconwhite"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:gravity="center_vertical"
                    style="@style/fontcolor1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/martel"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/bar_banar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:max="3"
                            android:progress="1"
                            android:progressTint="#18B167"
                            android:progressBackgroundTint="#FFFFFF"
                            android:progressBackgroundTintMode="src_over"/>

                        <!-- View dengan Stroke -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_progressbar" />


                </LinearLayout>

            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toBottomOf="@id/atas"
        app:layout_constraintBottom_toBottomOf="@id/horizontalbottom2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView

                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@drawable/kuis_bggameplay1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_soal"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleX="0.85"
                            android:scaleY="0.85"
                            android:scaleType="center"
                            android:src="@drawable/reflvy_logo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/video_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:background="@drawable/kuis_bggameplay1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_soal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apa yang selalu datang tapi tidak pernah tiba? Apa yang membuat orang merasa lelah saat berdiri?"
                            android:textSize="14sp"
                            style="@style/fontcolor1"
                            android:fontFamily="@font/martel"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/kuis_bggameplay1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/kuis_strokeopsi"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opsi_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="A.  Lantai yang keras"
                                android:textSize="13sp"
                                style="@style/fontcolor1"
                                android:fontFamily="@font/martel"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:padding="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/kuis_strokeopsi"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opsi_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="B.  Lantai yang keras"
                                android:textSize="13sp"
                                style="@style/fontcolor1"
                                android:fontFamily="@font/martel"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:padding="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/kuis_strokeopsi"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opsi_c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="C.  Lantai yang keras"
                                android:textSize="13sp"
                                style="@style/fontcolor1"
                                android:fontFamily="@font/martel"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:padding="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/kuis_strokeopsi"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opsi_d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="D.  Lantai yang keras"
                                android:textSize="13sp"
                                style="@style/fontcolor1"
                                android:fontFamily="@font/martel"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:padding="15dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/next_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/kuis_bggameplay1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/horizontalbottom2"
        app:layout_constraintBottom_toBottomOf="@id/horizontalbottom"
        app:layout_constraintEnd_toEndOf="@id/verticalglend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:layout_weight="0.7"
            android:textSize="13sp"
            style="@style/fontcolor1"
            android:fontFamily="@font/martel"
            android:textStyle="bold"
            android:gravity="end|center_vertical"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:padding="6dp"
            android:src="@drawable/back_iconwhite"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>


</androidx.constraintlayout.widget.ConstraintLayout>