<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".Pengaturan">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/ver1"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Pengaturan"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontal03">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontaltop"
            app:layout_constraintBottom_toTopOf="@id/horizontalbottom">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Pengaturan Utama"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor2"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintTop_toTopOf="@id/glstart1"
                app:layout_constraintBottom_toTopOf="@id/glstart2"/>

            <ImageView
                android:id="@+id/pengaturan1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintTop_toTopOf="@id/guideline1"
                app:srcCompat="@drawable/menubg1"/>

            <TextView
                android:id="@+id/daily_text1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="VPN Detektor"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor1"
                app:layout_constraintStart_toStartOf="@id/textmenugl1"
                app:layout_constraintEnd_toEndOf="@id/glver1"
                app:layout_constraintTop_toTopOf="@id/gltext1"
                app:layout_constraintBottom_toTopOf="@id/gltext2"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vergl1"
                app:layout_constraintEnd_toEndOf="@id/vergl2"
                app:layout_constraintTop_toTopOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/guideline2" />

            <ImageView
                android:id="@+id/pengaturan2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/menubg1"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintTop_toTopOf="@id/guideline3"
                app:layout_constraintBottom_toTopOf="@id/guideline4" />

            <TextView
                android:id="@+id/daily_text2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Notifikasi"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="6dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor1"
                app:layout_constraintStart_toStartOf="@id/textmenugl1"
                app:layout_constraintEnd_toEndOf="@id/glver1"
                app:layout_constraintTop_toTopOf="@id/gltext3"
                app:layout_constraintBottom_toTopOf="@id/gltext4"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vergl1"
                app:layout_constraintEnd_toEndOf="@id/vergl2"
                app:layout_constraintTop_toTopOf="@id/guideline3"
                app:layout_constraintBottom_toTopOf="@id/guideline4" />

            <ImageView
                android:id="@+id/daily_activity3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/menubg1"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="85dp"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintTop_toTopOf="@id/guideline5"
                app:layout_constraintBottom_toTopOf="@id/guideline6"
                />

            <TextView
                android:id="@+id/daily_text3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Reflvy Service"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor1"
                app:layout_constraintStart_toStartOf="@id/textmenugl1"
                app:layout_constraintEnd_toEndOf="@id/glver1"
                app:layout_constraintTop_toTopOf="@id/gltext5"
                app:layout_constraintBottom_toTopOf="@id/gltext6"/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vergl1"
                app:layout_constraintEnd_toEndOf="@id/vergl2"
                app:layout_constraintTop_toTopOf="@id/guideline5"
                app:layout_constraintBottom_toTopOf="@id/guideline6" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Pengaturan Tampilan"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor2"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                app:layout_constraintBottom_toTopOf="@id/guideline8"/>

            <ImageView
                android:id="@+id/pengaturan4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/menubg1"
                app:layout_constraintEnd_toEndOf="@id/verend"
                app:layout_constraintStart_toStartOf="@id/verstart"
                app:layout_constraintTop_toTopOf="@id/guideline9"
                app:layout_constraintBottom_toTopOf="@id/guideline10" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Dark Theme"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                style="@style/fontcolor1"
                app:layout_constraintStart_toStartOf="@id/textmenugl1"
                app:layout_constraintEnd_toEndOf="@id/glver1"
                app:layout_constraintTop_toTopOf="@id/gltext7"
                app:layout_constraintBottom_toTopOf="@id/gltext8"/>

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vergl1"
                app:layout_constraintEnd_toEndOf="@id/vergl2"
                app:layout_constraintTop_toTopOf="@id/guideline9"
                app:layout_constraintBottom_toTopOf="@id/guideline10" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vergl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vergl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textmenugl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glstart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glstart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="36dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="110dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="120dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="180dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="190dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="250dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="275dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="296dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="310dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="370dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="380dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="440dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="450dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="510dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="70dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="95dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="140dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="165dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="210dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="235dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="330dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="355dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="400dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="425dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="470dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltext12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="495dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footertop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footerbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>