<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".NewsActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/ver1"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Informasi Edukasi"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <ScrollView
        android:id="@+id/schroll_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontal03">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="Coba 5 Cara Sehat Ini Agar Bisa Hidup Sehat Kembali"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/fontcolor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text">

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_info1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/src_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:text="WHO 4 Sehat 5 Sempurna"
                android:textSize="12sp"
                android:gravity="center"
                style="@style/fontcolor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_img"/>

            <TextView
                android:id="@+id/template_paragraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost"
                android:visibility="gone"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed porta arcu. Aenean non risus vel ante tempus pellentesque. Curabitur mattis erat enim. Pellentesque non non risus Morbi finibus feugiat augue, eu scelerisque purus tempus ac. Morbi ut libero placerat, sodales neque at, scelerisque diam. Nam convallis mi vel felis lobortis, et molestie dui consectetur. "
                android:textSize="14sp"
                style="@style/fontcolor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src_img"/>

            <LinearLayout
                android:id="@+id/list_paragraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_img">

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_paragraf"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>