<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:padding="3dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/ver1"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/user_icon"/>

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Hallo, Simantha"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/ver3"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/ver3"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/backmenu_icon"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/container_scroll"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayo Cek Diri Kamu Sekarang"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/jost"
                        android:layout_marginTop="10dp"
                        style="@style/fontcolor2"/>

                    <LinearLayout
                        android:id="@+id/menu_screening"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/menubg4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="Mulai Untuk Mengatahui Tingkat Kecanduanmu"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:layout_marginLeft="20dp"
                                android:text="Klik Untuk Memulai Screening Sama ChatBot Sekarang"
                                android:textSize="10sp"
                                style="@style/fontcolor1"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/jost"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_icon1"
                                android:padding="12dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_screeninglagi"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/menubg4"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_icon2"
                                android:padding="25dp"/>

                            <TextView
                                android:id="@+id/text_nilaiscreening"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor3"/>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="Nilai Kamu Dari Screening Sebelumnya Nih"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="20dp"
                                android:text="Screening Lagi Untuk Cek Diri Kamu Kembali"
                                android:textSize="11sp"
                                style="@style/fontcolor1"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/jost"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayo Mulai Hidup Sehat Dari Aktifitas Kamu!"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/jost"
                        style="@style/fontcolor2"/>

                    <LinearLayout
                        android:id="@+id/menu_dailyactivity"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/menubg4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="Aktifitas Harian Buat Bantu Pemulihan Kamu"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:layout_marginLeft="20dp"
                                android:text="Buat Rencana harianmu dan isi dengan kegiatan yang positif"
                                android:textSize="11sp"
                                style="@style/fontcolor1"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/jost"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_icon3"
                                android:padding="7dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_schedulling"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/menubg5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/menu_icon4_1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/menu_icon4_2"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:text="Manajemen Waktumu dengan Buat Jadwal Harianmu"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/jost"
                                    style="@style/fontcolor3"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="20dp"
                                    android:text="Buat Jadwalmu dan Bangun Kebiasaan Positifmu Mulai Dari Sekarang"
                                    android:textSize="11sp"
                                    style="@style/fontcolor3"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/jost"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/menu_icon2"
                                    android:padding="30dp"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_playpoddark"
                                    android:padding="46dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jelajahi Lebih Banyak Konten Reflvy"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/jost"
                        style="@style/fontcolor2"/>

                    <LinearLayout
                        android:id="@+id/menu_video"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/menubg4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.52"
                                android:text="Akses Full Menonton Berbagai Video Edukasi"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.38"
                                android:layout_marginLeft="20dp"
                                android:text="Tonton dan Dapatkan Manfaatnya"
                                android:textSize="11sp"
                                style="@style/fontcolor1"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jost"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_icon5"
                                android:layout_marginEnd="5dp"
                                android:padding="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/menu_roadmaps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/menubg4"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:src="@drawable/menu_icon8"
                                android:padding="9dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:text="Coba Mainkan Game Reflvy Statistic"
                                android:textSize="13sp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_podcast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/menubg2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:src="@drawable/menu_icon6"
                                android:padding="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:text="Dengarkan Berbagai Macam Podcast"
                                android:textSize="13sp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor3"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/menu_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/menubg2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:src="@drawable/menu_icon7"
                                android:layout_marginEnd="5dp"
                                android:padding="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:text="Akses Berbagai Info Edukasi Terbaru"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/jost"
                                style="@style/fontcolor3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:visibility="invisible"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="70dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>