<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".BantuanActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:contentDescription="Back"
        android:onClick="goBack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Bantuan"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/acc1_question"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/jost"
                        android:text="Bagaimana Saya Menggunakan Aplikasi Ini"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/icon_list1"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:padding="13dp"
                        android:layout_gravity="end"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/iconlist_off"/>

                </LinearLayout>

                <!-- Accordion 1 -->
                <include
                    android:id="@+id/acc_layout1"
                    layout="@layout/template_according"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/acc2_question"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/jost"
                        android:text="Bagaimana Saya Menggunakan Aplikasi Ini"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/icon_list2"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:padding="13dp"
                        android:layout_gravity="end"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/iconlist_off"/>

                </LinearLayout>

                <!-- Accordion 1 -->
                <include
                    android:id="@+id/acc_layout2"
                    layout="@layout/template_according"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/acc3_question"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/jost"
                        android:text="Bagaimana Saya Menggunakan Aplikasi Ini"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/icon_list3"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:padding="13dp"
                        android:layout_gravity="end"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/iconlist_off"/>

                </LinearLayout>

                <!-- Accordion 1 -->
                <include
                    android:id="@+id/acc_layout3"
                    layout="@layout/template_according"/>

            </LinearLayout>

        </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/acc2_question"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/martel"-->
<!--                android:padding="16dp"-->
<!--                android:text="Pertanyaan 2"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp" />-->

<!--            &lt;!&ndash; Accordion 2 &ndash;&gt;-->
<!--            <include layout="@layout/template_according"-->
<!--                android:id="@+id/acc_layout2" />-->

<!--            <TextView-->
<!--                android:id="@+id/acc3_question"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:fontFamily="@font/martel"-->
<!--                android:text="Pertanyaan 3"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp" />-->

<!--            &lt;!&ndash; Accordion 3 &ndash;&gt;-->
<!--            <include layout="@layout/template_according"-->
<!--                android:id="@+id/acc_layout3" />-->


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footertop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>