<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".DasboardDailyActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/martel"
        android:text="Daily Activity"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintStart_toStartOf="@id/ver2"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontaltop"
        app:layout_constraintBottom_toTopOf="@id/horizontal02"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="@id/verticalglstart"
        app:layout_constraintEnd_toEndOf="@id/verticalglend"
        app:layout_constraintTop_toTopOf="@id/horizontal03"
        app:layout_constraintBottom_toTopOf="@id/horizontalbottom">

        <androidx.core.widget.NestedScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/menubg4">
                    
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:layout_weight="0.45">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shape_rounded"/>

                        <ImageView
                            android:id="@+id/img_mood"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:padding="20dp"
                            android:src="@drawable/mood_first"/>


                    </RelativeLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:fontFamily="@font/martel"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            style="@style/fontcolor1"/>

                        <TextView
                            android:id="@+id/mood_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bahagia Banget"
                            android:fontFamily="@font/martel"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            style="@style/fontcolor1"/>

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mumpung lagi senang, yuk beresin kegiatan kamu yang belum selesai"
                            android:fontFamily="@font/martel"
                            android:textSize="10sp"
                            style="@style/fontcolor1"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="14sp"
                        android:text="Kegiatan Terakhir"
                        android:fontFamily="@font/martel"
                        android:textStyle="bold"
                        style="@style/fontcolor2"/>

                    <TextView
                        android:id="@+id/btn_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:text="Lihat Semua"
                        android:fontFamily="@font/martel"
                        android:textStyle="bold"
                        style="@style/fontcolor3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:text="Yang belum kamu kerjakan hari ini"
                        android:fontFamily="@font/martel"
                        android:layout_marginBottom="10dp"
                        style="@style/fontcolor2"/>

                    <LinearLayout
                        android:id="@+id/container_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:text="Yang sudah kamu kerjakan hari ini"
                        android:fontFamily="@font/martel"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        style="@style/fontcolor2"/>

                    <LinearLayout
                        android:id="@+id/container_sudah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalglend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontaltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_style1"/>

</androidx.constraintlayout.widget.ConstraintLayout>