<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainscreen"
    tools:context=".SigninActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/img_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/jost"
        android:text="Masuk"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeStepGranularity="0.1dp"
        android:textStyle="bold"
        style="@style/fontcolor2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl3"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:srcCompat="@drawable/email_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Email"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        style="@style/fontcolor2"
        tools:ignore="RtlCompat"
        app:layout_constraintStart_toStartOf="@id/verticalgl4"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"/>

    <EditText
        android:id="@+id/email_inp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text1"
        android:ems="10"
        android:fontFamily="@font/jost"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat"
        android:textSize="13sp"
        android:hint="Masukan Email"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl3"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:srcCompat="@drawable/password_icon"  />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/jost"
        android:text="Password"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:textSize="14sp"
        style="@style/fontcolor2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/verticalgl4"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/linetext3"
        app:layout_constraintBottom_toTopOf="@id/linetext4"  />

    <EditText
        android:id="@+id/password_inp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text1"
        android:ems="10"
        android:fontFamily="@font/jost"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textView2"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat"
        android:hint="Masukan Password"
        android:password="true"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:drawableTint="#7A2121"
        android:fontFamily="@font/jost"
        android:text="Lupa Sandi?"
        android:textAlignment="textEnd"
        android:textColor="#0040FF"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="5sp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/jost"
        android:gravity="center"
        android:text="Masuk"
        android:textColorHighlight="#952222"
        android:textColorLink="#000000"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="7dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="7dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:scaleY="0.9"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintBottom_toTopOf="@id/guideline19"
        app:srcCompat="@drawable/menubg3" />


    <LinearLayout
        android:id="@+id/btngoogle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline17"
        app:layout_constraintBottom_toBottomOf="@id/guideline15"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        android:background="@drawable/menubg3"
        app:layout_constraintEnd_toStartOf="@id/verticalgl2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintEnd_toEndOf="@id/veraccount2"
                app:layout_constraintTop_toTopOf="@id/guideline17"
                app:srcCompat="@drawable/icon_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login Dengan Google"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                style="@style/fontcolor1"
                android:textStyle="bold"
                android:fontFamily="@font/jost"
                android:gravity="center"/>


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintTop_toBottomOf="@id/btngoogle"
        app:srcCompat="@drawable/menubg3" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:drawableTint="#7A2121"
        android:fontFamily="@font/jost"
        android:text="Belum Punya Akun?"
        android:textAlignment="textEnd"
        style="@style/fontcolor2"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl5"
        app:layout_constraintTop_toBottomOf="@id/temp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:drawableTint="#7A2121"
        android:fontFamily="@font/jost"
        android:text=" Klik Disini"
        android:textAlignment="textStart"
        android:textColor="#0040FF"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl5"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toBottomOf="@id/temp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.855" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.428" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.458" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linetext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.558" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linetext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.588" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57"/>

</androidx.constraintlayout.widget.ConstraintLayout>