<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:gravity="center"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/seekBar"
        android:clickable="false"
        android:rotation="30"
        android:layout_centerInParent="true"
        app:cs_circle_style = "butt"
        app:cs_progress = "60"
        app:cs_max = "720"
        app:cs_negative_enabled = "false"
        app:cs_move_outside_circle = "true"
        app:cs_maintain_equal_circle = "true"
        app:cs_use_custom_radii = "false"
        app:cs_lock_enabled = "true"
        app:cs_circle_x_radius = "0dp"
        app:cs_circle_y_radius = "0dp"
        app:cs_circle_stroke_width = "73dp"
        app:cs_disable_pointer = "false"
        app:cs_pointer_stroke_width = "0dp"
        app:cs_pointer_halo_width = "0dp"
        app:cs_pointer_halo_border_width = "10dp"
        app:cs_circle_fill = "@color/transparant"
        app:cs_circle_color = "@color/transparant"
        app:cs_circle_progress_color = "#962e24"
        app:cs_pointer_color = "@color/transparant"
        app:cs_pointer_halo_color = "@color/transparant"
        app:cs_pointer_halo_color_ontouch = "@color/transparant"
        app:cs_pointer_alpha_ontouch = "0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </me.tankery.lib.circularseekbar.CircularSeekBar>

</androidx.constraintlayout.widget.ConstraintLayout>